upstream  axon-server {        
    server xxx.xxx.xxx.xxx:8000;
    server xxx.xxx.xxx.xxx:8000;
    server xxx.xxx.xxx.xxx:8000;
    server xxx.xxx.xxx.xxx:8000;
}

server {
    listen 8500;
    server_name    localhost;
    location / {
        proxy_set_header    Host            $host:8500;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header   X-Powered-By;
        proxy_pass http://axon-server;    
    }
}
